<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
	    /* adding this for greater compatibility with older and newer browsers */
	    @font-face {
    		font-family: 'Consolas';
    		src: url('path/to/consolas.woff2') format('woff2'),
         	url('path/to/consolas.woff') format('woff');
	    }
		
	    body{
		font-family: 'Consolas', monospace;
	    }

            .navbar {
                overflow: hidden;
                background-color: #333;
                position: fixed;
                top: 0;
                width: 100%;
		border-radius: 5px;
            }

            .navbar a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            .navbar a:hover {
                background-color: #ddd;
                color: black;
            }
	    
	    .project-box{
		border: 1px solid black;
		border-radius: 10px;
		padding-left: 10px;
		width: 55%;
	    }

	    .project-box:hover{
		background-color: #eee;
		color: black;
		cursor: pointer;
	    }
	    
	    #nav-text:hover{
		background-color: #333;
		color: #f2f2f2;
	    }
        </style>
    </head>
    <body>
	<div class="navbar">
	    <a id="nav-text">Bryan's Portfolio</a>
            <a href="index.html">Home</a>
            <a href="index.html#about">About</a>
            <a href="index.html#projects">Projects</a>
            <a href="index.html#contact">Contact</a>
	    <a href="participations.html">Participations</a>
        </div>
	<div style="margin-top: 50px; padding: 15px;">
	    <h2>Participations:</h2>
	    <h2><u>2024</u></h2>
	    <ul>
		<li>Cyberthon 2024 (8th place)</li>
		<li>Whitehacks 2024</li>
		<li>Code Quest 2024</li>
		<li>National Olympiad In Informatics 2024 (Silver Award)</li>
	    </ul>
	    <h2><u>2023</u></h2>
	    <ul>
		<li>Microsoft Imagine Cup 2023</li>
		<li>BuildingBlocsCS 2023 June Conference (Advanced track)</li>
		<li>Cyberthon 2023 (12th place)</li>
	    </ul>
	    <h2><u>
	</div>
    </body>
</html>
